{
  "name": "@couple-space/realtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node --import=tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
